.devops_menu{
    background: #39476B;
    .ant-menu-item{
        height: 100px;
        text-align: center;
        margin-top: 40px;
        padding: 16px;
        a{
          color:#fff;
        }
        .anticon{
            margin: 0px;
            font-size: 40px;
            display: list-item;

        }
    }
    .ant-menu-item-selected{
        background-color:#2E3E66 !important;
    }
}

.menucontent_card,.orgcontent_card,.layercontent_card{
    width: 250px;
    float: left;
    margin: 20px;
    height: calc(100vh - 100px);
}

.menucontent_list,.orgcontent_list,.layercontent_list{
    width: calc(100vw - 430px);
    float: left;
    margin-top: 20px;
    height: calc(100vh - 100px);
}

.usercontent_card{
    width: 500px;
    float: left;
    margin: 20px;
    height: calc(100vh - 100px);
    .ant-tree{
        width: 225px;
        float: left;
    }
}

.usercontent_list{
    width: calc(100vw - 680px);
    float: left;
    margin-top: 20px;
    height: calc(100vh - 100px);
}



