.dataaudit_sider{
    background: transparent;
    .ant-layout-sider-children {
    padding: 20px;
    .ant-tree{
        padding: 10px;
    margin-top: 10px;
    border-radius: 2px;
    height: calc(100vh - 140px);
    }
    .ant-input-search{
        border: 0px;
    }
}
}

.dataaudit_filtercard{
    margin: 20px 20px 20px 0px !important;
}

.dataaudit_list{
    margin-right: 20px !important;
    height: calc(100vh - 270px);
    .ant-table-column-sorter{
        display: none;
    }
}